{
  "name": "Pixel.ai",
  "short_name": "Pixel.ai",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#000",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-solid-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo-solid.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Use the power of AI to generate professional photos of you",
  "screenshots": [
    {
      "src": "/screenshots/0.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "/screenshots/3.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "categories": [
    "photo",
    "lifestyle",
    "social"
  ]
}